# FluentDateTime

./: readme.md
src/: FluentDateTime.sln  FluentDateTime.slnx
src/FluentDateTime/: FluentDateTime.csproj  FluentTimeSpan.cs  NumberExtensions.cs  RoundTo.cs  holonsoft.FluentDateTime.csproj
src/FluentDateTime/DateTime/: DateTimeCalendarWeekExtensions.cs  DateTimeExtensions.cs  DateTimeSqlExtensions.cs  DateTimeUnixExtensions.cs  TimeSpanExtensions.cs
src/FluentDateTime/DateTimeOffset/: DateTimeOffsetExtensions.cs  TimeSpanExtensions.cs
src/FluentDateTime/Dto/: CalendarWeek.cs
src/Tests/: DateAssert.cs  TestCalendarWeek.cs  TestDateTime.cs  TestDateTimeOffset.cs  TestFluentTimeSpans.cs  Tests.csproj
