<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1;net472;net48;net5.0</TargetFrameworks>
    <NoWarn>CS1591</NoWarn>
    <PackageTags>DateTime</PackageTags>
    <Description>Allows cleaner DateTime expressions and operations</Description>
    <RootNamespace>holonsoft.FluentDateTime</RootNamespace>
    <AssemblyName>holonsoft.FluentDateTime</AssemblyName>
  </PropertyGroup>
</Project>