<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1;net472;net48;net5.0;net6.0</TargetFrameworks>
    <NoWarn>CS1591</NoWarn>
    <PackageTags>#fluent#datetime#net5#netcore3.1#netcoreapp3.1#net472#net48#netstandard2.0#net6</PackageTags>
    <Description>Allows cleaner DateTime expressions and operations. 
Special thanks to original project FluentDateTime/Simon Cropp</Description>
    <RootNamespace>holonsoft.FluentDateTime</RootNamespace>
    <AssemblyName>holonsoft.FluentDateTime</AssemblyName>
    <Version>1.6.1</Version>
    <Copyright>holonsoft</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/holonsoft/FluentDateTime</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/holonsoft.FluentDateTime/</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>This is a fork from the famous https://github.com/FluentDateTime/FluentDateTime, ported to some more and newer framework versions ... and a lot of new stuff :-)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexander Bülow, Christian Vogt</Authors>
    <Company>holonsoft</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>